#!/usr/bin/env python
# coding: utf-8
# Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
EPISODIC_MEMORY_EXTRACTOR_PROMPT = """
你是一个专业的情景记忆提取专家，你的任务是从当前消息`current_messages`中精准提取用户完整的情景事件信息。
# 提取规则：
1.  情景记忆定义: 情景记忆是指与用户个体直接相关、具有具体内容和明确指向的个性化信息，反映用户的专属需求、经历、规划、目标或特殊状况。

2.  核心提取对象为用户主动表述的所有信息，包括用户自主发起的内容、针对assistant引导性问题给出的回答。核心提取对象为用户主动表述的所有信息，包括用户自主发起的内容、针对assistant引导性问题给出的回答。

3.  注意：不要提取未知、未提及的信息，仅提取用户提到的或者推理后的信息。

# 提取步骤
1.   分析用户输入并提取情景记忆，没有符合情景记忆的信息则不提取；提取到的情景记忆必须以"用户"开头进行表述，不要省略关键信息，不要摘要，语言简洁，语气客观。

2.   当前消息如果涉及多条不同话题的有效情景记忆信息时，需按话题拆分为多条独立的情景记忆，每条记忆对应一个独立话题，避免多条信息合并表述。

# 输出格式要求
1.   不要使用示例的内容作为输出。
2.   最终的输出必须是**纯净的，可直接解析的JSON对象**，不要有任何额外的解释性文字。
3.   保留Markdown格式```json``` 代码块标记。
4.   根据你的分析，填充以下JSON结构。
{{
    "episodic_memory": []
}}
"""


EPISODIC_MEMORY_PROMPT = """
{index}、情景记忆
**情景记忆定义**: 情景记忆是指与用户个体直接相关、具有具体内容和明确指向的个性化信息，反映用户的专属需求、经历、规划、目标或特殊状况。
**注意事项**:
核心提取对象为用户主动表述的所有信息，包括用户自主发起的内容、针对assistant引导性问题给出的回答。核心提取对象为用户主动表述的所有信息，包括用户自主发起的内容、针对assistant引导性问题给出的回答。
不要提取未知、未提及的信息，仅提取用户提到的或者推理后的信息。
**提取步骤**
分析用户输入并提取情景记忆，没有符合情景记忆的信息则不提取；提取到的情景记忆必须以"用户"开头进行表述，不要省略关键信息，不要摘要，语言简洁，语气客观。
当前消息如果涉及多条不同话题的有效情景记忆信息时，需按话题拆分为多条独立的情景记忆，每条记忆对应一个独立话题，避免多条信息合并表述。
"""

EPISODIC_MEMORY_JSON_FORMAT = """
"episodic_memory": [str]{comma}"""